
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #fafafa;
  color: #333;
}


.container {
  width: 800px;
  margin: auto;
  background-color: grey;
}


.header {
  padding: 20px;
  background: #f7cccc;
  border-bottom: 2px solid #ddd;
}
.header .judul {
  font-size: 40px;
  font-weight: bold;
}

.header ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.header ul li {
  display: inline-block;   
  margin-top: 20px;
  margin-right: 15px;
}
.header a {
  text-decoration: none;
  color: rgb(180, 71, 8);
  font-weight: bold;
}
.header a:hover {
  color: darkred;
}


.hero {
  height: 500px;
  background-image: url("gambar.jpg"); 
  background-size: cover;
  background-position: center;
}


.content {
  padding: 20px;
}
.content h2 {
  margin-top: 0;
}
.content .saya {
  font-size: 14px;
  color: gray;
}

.about {
  width: 60%;
  max-width: 700px;
  height: 200px;
  margin: 40px auto;
  padding: 30px;
  background-color: #9ed7ee;
  border-radius: 8px;
  min-height: 500px;
  overflow: scroll;      
}
.about h2 {
  margin-top: 0;
  color: #0f0d06;
}
.about p {
  text-align: justify;
  line-height: 1.6;
  color: #c48105;
}

.product-gallery {
  display: flex;
  justify-content: center;
  gap: 20px;          
  margin-top: 30px;
  flex-wrap: wrap;    
}
.product-gallery2 {
  display: flex;
  justify-content: center;
  gap: 20px;         
  margin-top: 30px;
  flex-wrap: wrap;    
}
.product-gallery3 {
  display: flex;
  justify-content: center;
  gap: 20px;         
  margin-top: 30px;
  flex-wrap: wrap;   
}

.product-gallery img {
  width: 250px;
  height: 180px;
  object-fit: cover;  /* gambar tetap proporsional */
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.product-gallery2 img {
  width: 250px;
  height: 180px;
  object-fit: cover;  
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}
.product-gallery3 img {
  width: 250px;
  height: 200px;
  object-fit: cover;  
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: transform 0.3s;
}

.product-gallery img:hover {
  transform: scale(1.05);  
}
.product-gallery2 img:hover {
  transform: scale(1.05);  
}
.product-gallery3 img:hover {
  transform: scale(1.05);  
}




.contact-info p {
  font-size: 18px;
  margin: 15px 0;
}

.contact-info i {
  color: #28a745;
  margin-right: 10px;
}

.service-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  flex: 1;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  
}

.service-card h3 {
  margin-top: 0;
  color: #0077cc;
   
}
.content {
  background-color: #bde4fa;
  min-height: 500px;
}

.contact-info {
  margin-top: 20px;
  font-size: 18px;
}

.contact-info p {
  margin: 10px 0;
  display: flex;
  align-items: center;
}

.contact-info i {
  margin-right: 10px;
  color: #d35400;
  font-size: 20px;
}